# xmg-shop

shop-api-goods/: pom.xml
shop-api-goods/src/main/java/com/seemygo/shop/api/goods/domain/: AjaxResult.java  BaseDomain.java  Brand.java  Catalog.java  CatalogProperty.java  CatalogPropertyValue.java  Product.java  ProductCatalogPropertyValue.java  ProductDesc.java  ProductImage.java  ProductSku.java  ProductSkuProperty.java  SkuGenerateFormVo.java  SkuProperty.java  SkuPropertyValue.java
shop-api-goods/src/main/java/com/seemygo/shop/api/goods/query/: BrandQueryObject.java  PageResult.java  ProductQueryObject.java  QueryObject.java
shop-api-goods/src/main/java/com/seemygo/shop/api/goods/service/: IBrandService.java  ICatalogPropertyService.java  ICatalogService.java  IMQTestProducerService.java  IMQTestService.java  IProductCatalogPropertyValueService.java  IProductDescService.java  IProductImageService.java  IProductService.java  IProductSkuService.java  ISkuPropertyService.java
shop-api-goods/src/main/java/com/seemygo/shop/api/goods/util/: JSONResult.java
shop-api-goods/src/main/java/com/seemygo/shop/api/goods/vo/: ProductVo.java  SkuGenerateFormVo.java  SkuGenetateVo.java
shop-api-order/: pom.xml
shop-api-order/src/main/java/com/xmg/shop/api/order/service/: IMQTestComsumerService.java
shop-client-mgrsite/: pom.xml
shop-client-mgrsite/src/main/java/com/seemygo/client/mgrsite/: StartApp.java
shop-client-mgrsite/src/main/java/com/seemygo/client/mgrsite/controller/: BrandController.java  CatalogController.java  CatalogPropertyController.java  MQTestController.java  ProductController.java  ProductSkuController.java  SkuPropertyController.java  SkuPropertyValueController.java
shop-client-mgrsite/src/main/java/com/seemygo/client/mgrsite/quz/: WebSocketHeartBeatTask.java
shop-client-mgrsite/src/main/java/com/seemygo/client/mgrsite/util/: UploadUtil.java
shop-client-mgrsite/src/main/resources/: application.properties
shop-client-mgrsite/src/main/resources/static/: index.html  login.html
shop-client-mgrsite/src/main/resources/static/js/plugins/ckeditor/: config.js
shop-client-mgrsite/src/main/resources/templates/catalog/: catalog.ftl  catalog_input.ftl
shop-client-mgrsite/src/main/resources/templates/common/: header.ftl  menu.ftl  top.ftl
shop-client-mgrsite/src/main/resources/templates/product/: brand_list.ftl  product_base_info.ftl  product_input.ftl  product_list.ftl  show_product.ftl  sku_generate.ftl  sku_manage.ftl
shop-client-mgrsite/src/main/resources/templates/property/: property.ftl  property_list.ftl  property_save.ftl  property_value_list.ftl
shop-client-mgrsite/src/main/resources/templates/sku/: property.ftl  property_list.ftl  property_save.ftl  property_value_list.ftl
shop-client-website/: pom.xml
shop-client-website/src/main/java/com/seemygo/client/mgrsite/: StartApp.java
shop-parent/: README.md  pom.xml
shop-server-goods/: pom.xml
shop-server-goods/src/main/java/com/seemygo/server/goods/: StartApp.java
shop-server-goods/src/main/java/com/seemygo/server/goods/domain/: Product.java
shop-server-goods/src/main/java/com/seemygo/server/goods/mapper/: BrandMapper.java  CatalogMapper.java  CatalogPropertyMapper.java  CatalogPropertyValueMapper.java  ProductCatalogPropertyValueMapper.java  ProductDescMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java
shop-server-goods/src/main/java/com/seemygo/server/goods/service/impl/: BrandServiceImpl.java  CatalogPropertyServiceImpl.java  CatalogServiceImpl.java  MQTestServiceImpl.java  ProductCatalogPropertyValueServiceImpl.java  ProductDescServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  SkuPropertyServiceImpl.java
shop-server-goods/src/main/resources/: application.properties  generatorConfig.xml
shop-server-goods/src/main/resources/mapper/: BrandMapper.xml  CatalogMapper.xml  CatalogPropertyMapper.xml  CatalogPropertyValueMapper.xml  ProductCatalogPropertyValueMapper.xml  ProductDescMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml
shop-server-order/: pom.xml
shop-server-order/src/main/java/com/seemygo/server/order/: StartApp.java
shop-server-order/src/main/java/com/seemygo/server/order/service/impl/: MQTestServiceImpl.java
shop-server-order/src/main/java/com/seemygo/server/order/thread/: MyThread.java  MyThreadTest.java  ThreadPoolDemoController.java
shop-server-order/src/main/resources/: application.properties  generatorConfig.xml
