<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.seemygo.parent</groupId>
        <version>1.0</version>
        <relativePath>../shop-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-client-website</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seemygo.parent</groupId>
            <artifactId>shop-api-goods</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seemygo.parent</groupId>
            <artifactId>shop-api-order</artifactId>
        </dependency>

    </dependencies>

</project>